@keyframes slidein {
	from {
		left: 20%;
		transform: scaleX(1);
	}
	to {
		left: 0;
		transform: scaleX(1);
	}
}







body {
	padding-top: 70px;
}
* {
	box-sizing: border-box;
}
#haut-g {
	float: left;
}
.huawei {
	width: 100%;
	height: 100%;
}
#haut-d {
	float: left;
	margin-top: 5px;
}
#home {
	color: #ffffff;
	font-weight: bolder;
}
sub {
	color: #ff0000;
	vertical-align: super;
}
#carousel {
	z-index: 20;
}
.poster-image {
	width: 100%;
	height: 100%;
}
#carousel-1 {
	float: left;
}
#carousel-2 {
	float: left;
}
#carousel-3 {
	float: left;
}
#carousel-4 {
	float: left;
}
.carou {
	height: 500px;
	text-align: center;
}
#p {
	float: left;
	margin-top: 15px;
}
#p-1 {
	float: left;
	margin-top: 15px;
}
#p-a-1 {
	text-align: center;
}
#p-a-2 {
	text-align: center;
}
#p-a-3 {
	text-align: center;
}
#p-a-4 {
	text-align: center;
}
#p-b-1 {
	text-align: center;
}
#p-b-2 {
	text-align: center;
}
#p-b-3 {
	text-align: center;
}
#p-b-4 {
	text-align: center;
}
.thumbnail {
	float: left;
	aspect-ratio: auto 640 / 512;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transition: all 0.6s ease-in;
	-webkit-transition: all 0.6s ease-in;
	-moz-transition: all 0.6s ease-in;
	-ms-transition: all 0.6s ease-in;
	-o-transition: all 0.6s ease-in;
}
.hover-effet {
	&:hover {
		transform: scale(1.1);
		content: 'More details';
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-o-transform: scale(1.1);
		transition: all 0.5s ease-in;
		-webkit-transition: all 0.5s ease-in;
		-moz-transition: all 0.5s ease-in;
		-ms-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
	}
}
.a-04 {
	width: 50%;
	height: 50%;
}
.a-05 {
	width: 50%;
	height: 50%;
}
.a-06 {
	width: 50%;
	height: 50%;
}
.icons {
	color: #ffffff;
}
#caption-1 {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#caption-2 {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#caption-3 {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#caption-4 {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#caption-1-a {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#caption-2-a {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#caption-3-a {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#caption-4-a {
	text-align: justify;
	>h2 {
		font-size: 20px;
	}
}
#btn-1 {
	width: 100%;
}
#btn-2 {
	width: 100%;
}
#btn-3 {
	width: 100%;
}
#btn-4 {
	width: 100%;
}
#btn-1-a {
	width: 100%;
}
#btn-2-a {
	width: 100%;
}
#btn-3-a {
	width: 100%;
}
#btn-4-a {
	width: 100%;
}
#btnscrolltop {
	width: 31px;
	height: 31px;
	right: 0;
	padding: 0;
	bottom: 5px;
	cursor: pointer;
	border: none;
	position: fixed;
	display: block;
	z-index: 1;
}
#slide-img {
	float: left;
	width: 100%;
	height: 100%;
	position: relative;
}
.slide-img {
	width: 100%;
	height: 100%;
}
.slidein {
	animation: slidein 0.5s linear;
	position: relative;
}
.from-right {
	opacity: 0;
	transition: ease-in-out, opacity 1000ms ease-in;
	transform: translate(-50px, -30px);
}
.from-left {
	opacity: 0;
	transition: ease-in-out, opacity 1000ms ease-in;
	transform: translate(-50px, -30px);
}
#content {
	z-index: 50;
}
#cadrelogin {
	float: left;
	height: 100px;
	color: #817e7e;
	position: relative;
	display: none;
	position: fixed;
	z-index: 2;
	top: 51px;
	padding: 0 0 15px 15px;
}
#login {
	float: left;
	width: 94%;
	height: auto;
	padding: 10px 0 10px 0;
	background-color: #ffffff;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 0px 0px 3px 1px hsla(0, 0%, 47%, 0.45);
	border: 1px solid #ccccccd5;
}
#col-md-6-login {
	border-right: 1px solid #ccccccd5;
}
legend {
	color: #817e7e;
	font-size: 16px;
	text-align: center;
	padding-top: 5px;
}
#instructions {
	display: none;
}
#aide {
	color: #fae102;
	cursor: pointer;
}
#newsletter {
	text-align: center;
	width: 100%;
	float: left;
	margin-top: 50px;
	padding: 0 0 10px 0;
}
#confidentialite {
	font-size: 10px;
}
#options {
	text-align: center;
	font-size: 12px;
	margin-top: 20px;
	padding: 10px 0 30px 0;
}
#paiement-s {
	color: #817e7e;
}
#livraison-e {
	color: #817e7e;
}
#livraison-g {
	color: #817e7e;
}
#pfooter {
	background-color: #f3f1f1ad;
	padding: 20px 0 20px 0;
}
#myfooter {
	width: 100%;
	float: left;
	padding: 20px 0 20px 0;
	ul {
		list-style: none;
		float: left;
		li {
			width: 100%;
			float: left;
			margin-top: 5px;
		}
	}
}
#titre-p {
	width: 100%;
	padding: 0 0 10px 39px;
	h3 {
		font-size: 1em;
		text-transform: uppercase;
	}
}
#titre-b {
	width: 100%;
	padding: 0 0 10px 39px;
	h3 {
		font-size: 1em;
		text-transform: uppercase;
	}
}
#titre-a {
	width: 100%;
	padding: 0 0 10px 39px;
	h3 {
		font-size: 1em;
		text-transform: uppercase;
	}
}
#titre-zs {
	width: 100%;
	padding: 0 0 10px 39px;
	h3 {
		font-size: 1em;
		text-transform: uppercase;
	}
}
#apps {
	background-color: #ffffff;
	float: left;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	padding: 10px 0 10px 0;
}
#sociaux {
	float: left;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	padding: 10px 0 10px 0;
}
#f {
	text-align: center;
	margin-left: 20px;
	font-size: 2em;
	&:hover {
		margin-left: 6px;
		font-size: 2em;
	}
}
#y {
	text-align: center;
	margin-left: 20px;
	font-size: 2em;
	margin-left: 6px;
	font-size: 2em;
}
#t {
	text-align: center;
	margin-left: 20px;
	font-size: 2em;
	margin-left: 6px;
	font-size: 2em;
}
#i {
	text-align: center;
	margin-left: 20px;
	font-size: 2em;
	margin-left: 6px;
	font-size: 2em;
}
#mentions {
	width: 100%;
	float: left;
	font-size: 11px;
	vertical-align: middle;
	border-top: 1px solid #817e7e1e;
}
#mentions-1 {
	float: left;
	color: #817e7e;
	padding: 15px 0 10px 0;
	a {
		color: #817e7e;
	}
}
#mentions-2 {
	float: left;
	color: #817e7e;
	padding: 15px 0 10px 0;
	vertical-align: middle;
	a {
		color: #817e7e;
	}
}
#copyright {
	width: 100%;
	vertical-align: middle;
	float: left;
}
#nav-1 {
	padding: 15px 0 15px 0;
}
#nav-1-1 {
	color: #ffffff;
}
.network {
	color: #FFFFFF;
	margin-left: 10px;
	font-size: 1em;
}
.network-link {
	a {
		color: #FFFFFF;
	}
}